@media only screen and (max-width: 700px) {

  .content {
    width: 100%;
  }

  .nav {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0;
  }

  .nav h1 {
    grid-column: 1 / 5;
    font-size: 20px;
  }

  .aboutMeGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 35px);
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: none;
  }

  .aboutHeader {
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    font-size: 15px;
  }

  .aboutInfo {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    font-size: 12px;
  }

  #stuff {
    padding-top: 20px;
  }

  .qualificationsGrid, .productsGrid, contactGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 15px);
    padding-top: 10px;
    border-bottom: none;
  }

  .productsGrid {
    grid-template-rows: repeat(12, 10px);
    padding-top: 20px;
    margin-bottom: 0;
  }

  .aboutQualificationsHeader, .productsHeader, .contactHeader {
    grid-column: 1 / 5;
    font-size: 15px;
  }

  .contactInfo {
    display: none;
  }

  .aboutQualificationCPA, .productsPersonal, .contactForm {
    grid-row: 2 / 7;
    grid-column: 1 / 5;
  }

  .aboutQualificationCollege, .productsBusiness {
    grid-column: 1 / 5;
    grid-row: 7 / 13;
  }

  #contactServicesGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 75px);
    margin-bottom: 15px;
  }

  .servicesButton {
    grid-column: 1 / 3;
    font-size: 15px;
  }

  .contactButton {
    grid-column: 3 / 5;
    font-size: 15px;
  }

  .banner {
    grid-column: 1 / 5;
  }

  .contactButton2 {
    grid-column: 1 / 5;
    font-size: 15px;
  }

  #contactStuff {
    width: 100%;
  }

  /* .contactGrid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 50px);
  }

  .contactHeader {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    font-size: 15px;
    border: solid 1px black;
  }

  .contactInfo {
    grid-column: 1 / 5;
    grid-row: 3 / 6;
    font-size: 12px;
    border: solid 1px black;
  }

  .contactForm {
    grid-row: 6 / 12;
    grid-column: 1 / 5;
    border: solid 1px black;
  } */
  

}